@import url('https://fonts.googleapis.com/css2?family=Anton&family=Assistant:wght@200..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    scroll-behavior: smooth;
}

:root {
    --primary-font: "Assistant", sans-serif;
    --secondary-font: "Anton", sans-serif;
    --primary-color: #981c25;
    --secondary-color: #ee4552;
    --third-color: #fecace;
    --background-color: #fee2e4;
    --black: black;
    --white: #ffff;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vh;
    align-items: center;
    background-color: var(--primary-color);
    height: 10vh;
    font-family: var(--primary-font);
    border-radius: 0px 0px 10px 10px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.siman-image {
    width: 40%;
    height: 100%;
    object-fit: cover;
    padding-left: 12px;
}

.options-navbar {
    display: flex;
    padding-right: 5rem;
    justify-content: flex-end;
    gap: 2rem;
}

.options-navbar .text{
    font-weight: 600;
    color: var(--white);
    text-decoration: none;
    font-size: 24px;
}

.content-event{
    font-family: var(--primary-font);
    padding: 4rem 3rem 0rem 3rem;
}

.text-event{
    text-align: justify;
    font-size: 30px;
    color: var(--primary-color);
    font-weight: 500;
}

.title{
    font-family: var(--secondary-font);
    font-size: 5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-weight: 100;
}

.images-event{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    margin-top: 1rem;
}

.images-event img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.title-about{
    font-family: var(--secondary-font);
    font-size: 4rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-weight: 100;
}


.about-event{
    padding: 2rem 3rem 0rem 3rem;
}

.card-body{
    margin-bottom: 10rem;
}

.card-body img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.text-card{
    text-align: justify;
    font-size: 25px;
    color: var(--primary-color);
    font-weight: 500;
    font-family: var(--primary-font);
    display: flex;
    align-items: center;
}

.cards-event{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem 0rem 4rem 0rem;
}

.images-about{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.images-about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5rem;
}

.images-about img:nth-child(2){
    margin-top: 2rem;
}

.text-about{
    text-align: justify;
    font-size: 25px;
    color: var(--primary-color);
    font-weight: 500;
    font-family: var(--primary-font);
    display: flex;
    align-items: center;
}

.event-end{
    padding: 2rem 3rem 0rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.event-end img{
    width: 25%;
    height: 25%;
    object-fit: cover;
    border-radius: 10rem;
}


.container-footer{
    background-color: var(--third-color);
    margin-top: 1rem;
    padding: 2rem;
    text-align: center;
    font-family: var(--primary-font);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-section:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-section:nth-child(3){
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.img-social-media{
    display: flex;
    gap: 1rem;
}

/* Mediaquery for smartphone */
@media (min-width: 320px) and (max-width: 480px){
    
    .navbar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        height: 10vh;
        border-radius: 0px 0px 5px 5px;
        z-index: 1;
    }
    
    .siman-image {
        width: 90%;
        height: 100%;
    }

    .options-navbar {
        display: flex;
        padding-right: 1rem;
        justify-content: flex-end;
        gap: 2rem;
    }
    
    .options-navbar .text{
        display: flex;
        padding-right: 0px;
        align-items: center;
        justify-content: flex-end;
        font-size: 15px;
        text-align: center;
    }

    .content-event{
        padding: 2rem 1rem 0rem 1rem;
    }
    
    .text-event{
        text-align: justify;
        font-size: 17px;
        font-weight: 500;
    }
    
    .title{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .images-event{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .images-event img{
        width: 70%;
        height: 70%;
        object-fit: cover;
        border-radius: 12px;
    }

    .images-event img:nth-child(1){
        position: relative;
        left: 2rem;
    }
    .images-event img:nth-child(2){
        position: relative;
        right: 2rem;
    }

    .title-about{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .about-event{
        padding: 2rem 1rem 0rem 1rem;
    }
    
    .card-body{
        margin-bottom: 3rem;
    }
    
    .card-body img{
        width: 100%;
        height: 75%;
        object-fit: cover;
        border-radius: 12px;
    }
    
    .text-card{
        font-size: 17px;
        font-weight: 500;;
    }
    
    .cards-event{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .about{
        display: flex;
        align-items: center;
        flex-direction:column-reverse;
        gap: 1rem;
        margin: 1rem 0rem 1rem 0rem;
    }
    
    .text-about{
        text-align: justify;
        font-size: 18px;
        color: var(--primary-color);
        font-weight: 500;
        font-family: var(--primary-font);
        display: flex;
        align-items: center;
    }

    .event-end{
        padding: 2rem 1rem 0rem 1rem;
    }
    
    .event-end img{
        width: 75%;
        height: 75%;
        object-fit: cover;
        border-radius: 10rem;
    }

    /* footer */
    .container-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        font-size: 13px;
        padding: 1rem;
    }

    .footer-section:nth-child(1) img{
        height: 50%;
        width: 60%;
        object-fit: cover;
    }
    .footer-section:nth-child(3){
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-weight: bold;
        gap: 5px;
    }

    .img-social-media{
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .img-social-media img{
        width: 20%;
        height: 50%;
        object-fit: cover;
    }
}